# Boilerplate

./: Boilerplate.sln
App/Boilerplate.API/: Boilerplate.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
App/Boilerplate.API/Areas/API/Controllers/: APIBaseController.cs  AccountController.cs  InvoiceController.cs  MainController.cs
App/Boilerplate.API/Areas/Dev/Controllers/: DbContextController.cs  DevAPIBaseController.cs  ExceptionController.cs
App/Boilerplate.API/Attributes/: SwaggerIncludeAttribute.cs
App/Boilerplate.API/Filters/: ResolveDynamicQueryEndpoints.cs
App/Boilerplate.API/HealthCheck/: SampleHealthCheck.cs
App/Boilerplate.API/Helpers/: JsonMaskingOperator.cs  TenantProvider.cs
App/Boilerplate.API/Middlewares/: EnvironmentControlMiddleware.cs  ExceptionHandlerMiddleware.cs
App/Boilerplate.API/Properties/: launchSettings.json
Business/Boilerplate.Business/: Boilerplate.Business.csproj
Business/Boilerplate.Business/CQRS/AccountDomain/Commands/: CreateAccountCommand.cs
Business/Boilerplate.Business/CQRS/AccountDomain/DTOs/: AccountIdentityInfoDTO.cs
Business/Boilerplate.Business/CQRS/InvoiceDomain/Commands/: CreateInvoiceCommand.cs  UpdateInvoiceCommand.cs
Business/Boilerplate.Business/CQRS/InvoiceDomain/DTOs/: InvoiceDTO.cs
Business/Boilerplate.Business/CQRS/InvoiceDomain/Queries/: GetInvoiceById.cs  QueryInvoices.cs
Business/Boilerplate.Business/DTOs/: DQBResultDTO.cs
Business/Boilerplate.Business/Events/: InvoiceCreatedEvent.cs
Business/Boilerplate.Business/Extensions/: ServiceCollectionExtensions.cs
Business/Boilerplate.Business/PipelineBehaviors/: LoggingBehavior.cs  ResilienceBehavior.cs  TransientHttpErrorsResilienceBehavior.cs  ValidationBehavior.cs
DataAccess/Boilerplate.DataAccess/: Boilerplate.DataAccess.csproj  BoilerplateDbContext.cs  BoilerplateDbContextFactory.cs  InvoiceFetcherDbContext.cs  InvoiceFetcherDbContextFactory.cs
DataAccess/Boilerplate.DataAccess/Development/: IMigrationContext.cs
DataAccess/Boilerplate.DataAccess/EntityConfigurations/: BaseEntityConfiguration.cs
DataAccess/Boilerplate.DataAccess/EntityConfigurations/AccountDomain/: AccountEntityConfig.cs
DataAccess/Boilerplate.DataAccess/EntityConfigurations/DocumentDomain/: DocumentEntityConfig.cs
DataAccess/Boilerplate.DataAccess/EntityConfigurations/InvoiceDomain/: InvoiceEntityConfig.cs
DataAccess/Boilerplate.DataAccess/Extensions/: ServiceCollectionExtensions.cs
DataAccess/Boilerplate.DataAccess/Migrations/: 20231117115258_Initial.Designer.cs  20231117115258_Initial.cs  20231219090159_AddAccountDomain.Designer.cs  20231219090159_AddAccountDomain.cs  20231222193258_AddDocuments.Designer.cs  20231222193258_AddDocuments.cs  InvoiceFetcherDbContextModelSnapshot.cs
DataAccess/Boilerplate.DataAccess/Repositories/: IBaseRepository.cs
DataAccess/Boilerplate.DataAccess/Transactions/: TransactionManager.cs
Domains/Boilerplate.Domains/: Boilerplate.Domains.csproj
Domains/Boilerplate.Domains/AccountDomain/: Account.cs
Domains/Boilerplate.Domains/Base/: BaseEntity.cs
Domains/Boilerplate.Domains/DocumentDomain/: Document.cs
Domains/Boilerplate.Domains/InvoiceDomain/: Invoice.cs
Infrastructure/Boilerplate.Infrastructure/Utils/: JsonObjectTraverser.cs
Infrastructure/Boilerplate.Shared/: Boilerplate.Shared.csproj
Infrastructure/Boilerplate.Shared/Enums/: DocumentType.cs
Infrastructure/Boilerplate.Shared/Exceptions/: ConflictException.cs  NotFoundException.cs
Infrastructure/Boilerplate.Shared/Interfaces/: ITenant.cs
Infrastructure/EventBus/Boilerplate.Infrastructure.EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
Infrastructure/EventBus/Boilerplate.Infrastructure.EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
Infrastructure/EventBus/Boilerplate.Infrastructure.EventBus/Events/: BaseEvent.cs
Infrastructure/EventBus/Boilerplate.Infrastructure.EventBus/Extensions/: GenericTypeExtensions.cs
Infrastructure/EventBus/Boilerplate.Infrastructure.EventBusRabbitMQ/: Boilerplate.Infrastructure.EventBusRabbitMQ.csproj  DefaultRabbitMQPersistentConnection.cs  EventBusConfig.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  ServiceCollectionExtensions.cs
Infrastructure/EventSourcing/Boilerplate.Infrastructure.EventSourcing/: Boilerplate.Infrastructure.EventSourcing.csproj  EventBase.cs  EventCollection.cs  EventSourceContext.cs  EventSourcingOptions.cs  ServiceCollectionExtensions.cs
