<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domains\InvoiceFetcher.Domains\Boilerplate.Domains.csproj" />
    <ProjectReference Include="..\..\Infrastructure\EventSourcing\InvoiceFetcher.Infrastructure.EventSourcing\InvoiceFetcher.Infrastructure.EventSourcing.csproj" />
    <ProjectReference Include="..\..\Infrastructure\InvoiceFetcher.Shared\Boilerplate.Shared.csproj" />
  </ItemGroup>

</Project>
