<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicQueryBuilder" Version="1.0.5" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\Boilerplate.DataAccess\Boilerplate.DataAccess.csproj" />
    <ProjectReference Include="..\..\Domains\Boilerplate.Domains\Boilerplate.Domains.csproj" />
    <ProjectReference Include="..\..\Infrastructure\EventBus\Boilerplate.Infrastructure.EventBusRabbitMQ\Boilerplate.Infrastructure.EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Boilerplate.Shared\Boilerplate.Shared.csproj" />
  </ItemGroup>

</Project>
